com.taobao.hsf.container.excluded.prefixes=\
	org.springframework,\
	com.alibaba.common.lang,\
	javax.servlet,\
	javax.naming,\
	javax.naming.directory,\
	javax.naming.spi,\
	javax.management,\
	javax.management.loading\
	javax.management.modelmbean\
	javax.net,\
	javax.net.ssl,\
	javax.crypto,\
	javax.crypto.interfaces,\
	javax.crypto.spec,\
	javax.security.auth,\
	javax.security.auth.spi,\
	javax.security.auth.callback,\
	javax.security.auth.login,\
	javax.security.cert,\
	javax.xml.parsers,\
	javax.xml.xpath,\
	javax.xml.transform.sax,\
	javax.xml.transform.dom,\
	javax.xml.namespace,\
	javax.xml.transform,\
	javax.xml.transform.stream,\
	javax.xml.validation,\
	org.xml.sax,\
	org.xml.sax.helpers,\
	org.xml.sax.ext,\
	com.sun.org.apache.xalan.internal,\
	com.sun.org.apache.xalan.internal.res,\
	com.sun.org.apache.xml.internal.utils,\
	com.sun.org.apache.xpath.internal,\
	com.sun.org.apache.xpath.internal.jaxp,\
	com.sun.org.apache.xpath.internal.objects,\
	com.sun.org.apache.xml.internal,\
	org.w3c.dom,\
	org.w3c.dom.traversal,\
	org.w3c.dom.ls,\
	javax.sql,\
	javax.transaction,\
	sun.misc